<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Onze Dieren - Artemis</title>
        <link rel = "icon" href = "../Img/Artemis_icon_Tabheader.png" type = "image/x-icon">
        
        <link rel="stylesheet" href="../css/onzeDieren.css"> 
        <link rel="stylesheet" href="../css/General.css"> 

        <script src="../scripts/general.js" defer></script>
    </head>
    <body>
        <nav>
            <a href="../index.html">
                <Img src="../Img/Artemis_icon_Tabheader.png" alt="Artemis">
            </a>

            <h1 id="PageTitle">
                Onze Dieren
            </h1>

            <ul id="NavMenu">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="OnzeDieren.html" class="current-page">Onze Dieren</a>
                </li>
                <li>
                    <a href="Nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a class="doneer mobileDevice" href="Doneer.html">
                        Doneer
                    </a>
                </li>
            </ul>

            <a class="doneer desktop" href="Doneer.html">
                Doneer
            </a>

            <div id="HamburgerMenu">
                <div class="barItem"></div>
            </div>

        </nav>
        <div id="ClearFix"></div>

        <main class="card-container">
            <section class="animal-card">
                <div class="picture"><img src="../Img/OnzeDieren/corgi.jpg" alt="corgi"></div>
                <div class="description">
                    <h2 class="name">Grumpie &#9794;</h2>
                    <p class="species">Hond</p>
                    <p class="about">
                        Grumpie is een energieke corgi. Op het moment dat wij hem voor het eerst zagen keek hij een beetje chagarijnig, vandaar zijn naam, maar al snel bleekt Grumpie een lieve en blije hond te zijn. 
                    </p>
                    <div class="adopt">
                        Adopteer mij
                    </div>
                </div>
            </section>
            <section class="animal-card">
                <div class="picture"><img src="../Img/OnzeDieren/bunny.jpg" alt="bunny"></div>
                <div class="description">
                    <h2 class="name">Flappie &#9794;</h2>
                    <p class="species">Konijn</p>
                    <p class="about">
                        Flappie is gevonden op kerstavond, alleen gelaten in de sneeuw. Hij is een erg rustig konijn die graag op je schoot komt liggen voor wat gezelligheid. Hij is echt een familie dier. Hij is erg goed met kinderen
                    </p>
                    <div class="adopt">
                        Adopteer mij
                    </div>
                </div>
            </section>
            <section class="animal-card">
                <div class="picture"><img src="../Img/OnzeDieren/veldmuisje.jpg" alt="veldmuisje"></div>
                <div class="description">
                    <h2 class="name">Barrie &#9794;</h2>
                    <p class="species">Veldmuis</p>
                    <p class="about">
                        Barrie is een veldmuis die bij ons gebracht is nadat hij met een gebroken pootje uit een put gehaald was door een wegwerker, hij is nu weer volledig genezen en speelt graag weer met andere dieren van zijn soort.
                    </p>
                    <div class="adopt">
                        Adopteer mij
                    </div>
                </div>
            </section>
            <section class="animal-card">
                <div class="picture"><img src="../Img/OnzeDieren/Kat.JPG" alt="kat"></div>
                <div class="description">
                    <h2 class="name">Freya &#9792;</h2>
                    <p class="species">Kat</p>
                    <p class="about">
                        Freya is een kat die er van houd om geknuffeld te worden. Ze houd ook van liggen in de zon. Freya is vooral een rustige Kat, en ze is ook best schoon van zichzelf.
                    </p>
                    <div class="adopt">
                        Adopteer mij
                    </div>
                </div>
            </section>
            
            
        </main>
    </body>
</html>